# drPractice

./: README.md
MyBatisDemo/: pom.xml
MyBatisDemo/src/main/java/org/hui/dao/: StudentDao.java  StudentDao1.java  Test.java
MyBatisDemo/src/main/java/org/hui/pojo/: Student.java
MyBatisDemo/src/main/resources/: mybatis-config.xml
MyBatisDemo/src/main/resources/mapper/: Student.xml
